# smart-issue

./: .env  pom.xml  requirement-doc.md  row-size-command.text
src/main/java/com/amos/silog/: SmartTrackerApplication.java
src/main/java/com/amos/silog/Controller/: IssueController.java
src/main/java/com/amos/silog/Dto/: RequestIssueDto.java
src/main/java/com/amos/silog/Dto/IssueDto/: IssueFilterRequestDto.java  IssueRequestDto.java  IssueResponseDto.java  IssueSeverityLevel.java  IssueStatus.java  RequestIssueDto.java  ResponseIssueDto.java
src/main/java/com/amos/silog/Entity/: BaseEntity.java  Issue.java
src/main/java/com/amos/silog/Exception/: EntityConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/amos/silog/Repository/: IssueRepository.java  IssueSpecification.java
src/main/java/com/amos/silog/Service/: AiSuggestedDescriptionService.java  IssueService.java
src/main/java/com/amos/silog/annotation/: IssueLogger.java
src/main/java/com/amos/silog/aop/: InterceptIssueLogger.java
src/main/java/com/amos/silog/auth/controller/: AuthController.java
src/main/java/com/amos/silog/auth/dto/: LoginRequestDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/amos/silog/auth/filter/: JwtAuthenticationFilter.java  JwtRefreshFilter.java  JwtValidationFilter.java
src/main/java/com/amos/silog/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtService.java
src/main/java/com/amos/silog/auth/model/: AppUser.java  UserRole.java
src/main/java/com/amos/silog/auth/repository/: AppUserRepository.java
src/main/java/com/amos/silog/auth/service/: AuthService.java
src/main/java/com/amos/silog/common/: Greetings.java
src/main/java/com/amos/silog/common/exception/: EntityConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/amos/silog/config/: InterceptorRegistryConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/amos/silog/issue/controller/: IssueController.java
src/main/java/com/amos/silog/issue/dto/: IssueFilterRequestDto.java  IssueRequestDto.java  IssueResponseDto.java  IssueSeverityLevel.java  IssueStatus.java
src/main/java/com/amos/silog/issue/mapper/: IssueConverters.java  IssueRequestConverter.java  IssueResponseConverter.java  IssueResponseToRequestConverter.java  IssueUpdateConverter.java  UpdateEntity.java
src/main/java/com/amos/silog/issue/model/: BaseEntity.java  Issue.java
src/main/java/com/amos/silog/issue/repository/: IssueRepository.java  IssueSpecification.java
src/main/java/com/amos/silog/issue/service/: AiSuggestedDescriptionService.java  IssueService.java
src/main/java/com/amos/silog/issues/controller/: IssueController.java
src/main/java/com/amos/silog/issues/dto/: IssueFilterRequestDto.java  IssueRequestDto.java  IssueResponseDto.java  IssueSeverityLevel.java  IssueStatus.java
src/main/java/com/amos/silog/issues/mapper/: IssueConverters.java  IssueRequestConverter.java  IssueResponseConverter.java  IssueResponseToRequestConverter.java  IssueUpdateConverter.java  UpdateEntity.java
src/main/java/com/amos/silog/issues/model/: BaseEntity.java  Issue.java
src/main/java/com/amos/silog/issues/repository/: IssueRepository.java  IssueSpecification.java
src/main/java/com/amos/silog/issues/service/: AiSuggestedDescriptionService.java  IssueService.java
src/main/java/com/amos/silog/mapper/: IssueConverters.java  IssueRequestConverter.java  IssueResponseConverter.java  IssueResponseToRequestConverter.java  IssueUpdateConverter.java  UpdateEntity.java
src/main/java/com/amos/silog/resolution/controller/: ResolutionController.java
src/main/java/com/amos/silog/resolution/dto/: ResolutionRequestDto.java  ResolutionResponseDto.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/amos/silog/: SmartTrackerApplicationTests.java
src/test/java/com/amos/silog/Entity/: BaseEntityTest.java
(+11 files in other folders)
