spring.application.name=Smart Tracker

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_tracker
spring.datasource.username=postgres
spring.datasource.password=amos33
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



spring.profiles.active=dev


#open ai config

spring.ai.openai.chat.enabled=true
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.3


# L2 caching activation
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.jcache.JCacheRegionFactory
#spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
logging.level.org.hibernate.cache.spi=DEBUG
